spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobapplication
spring.datasource.username=root
spring.datasource.password=root

security.ignored=/**

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.social.facebook.appId=
#spring.social.facebook.appSecret=

spring.social.twitter.appId=
spring.social.twitter.appSecret=