spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobapplication
spring.datasource.username=root
spring.datasource.password=root

security.ignored=/**

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.social.facebook.appId=975932412488859
spring.social.facebook.appSecret=9bbdb9c96cf29a019d18afd0703f6383

spring.social.twitter.appId=JEouWf48pnEjyEv3YGqZvy0SD
spring.social.twitter.appSecret=vQylordGKPw2CMC8pAccuKIS0j3NTjks5j1USVf4caln1Pjq3C